/* work scans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
@import url(font-family: 'Work Sans', sans-serif;);
/* Main style */

* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

:root {
  --primary-color: #ff5400;
  --dark-nav: #424247;
  --dark-place: rgba(19, 19, 24, 0.5);
  --dark-title: #131318;
  --dark-dis: rgba(19, 19, 24, 0.7);
  --dark-dis2: #5a5a5d;
  --dark-place2: rgba(19, 19, 24, 0.3);
}

a {
  text-decoration: none;
}

.btn-primary {
  border-radius: 8px;
  background: var(--primary-color);
  color: white;
  font-weight: 700;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

button:hover {
  opacity: 0.75;
  cursor: pointer;
}

span {
  color: var(--primary-color);
}
/* End */


/* header style */

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
}
header nav .div1 {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header nav .div1 img {
  width: 48px;
  height: 56px;
}
header nav .div1 h1 {
  font-size: 2.25rem;
  font-weight: 800;
}
header nav .link ul {
  display: flex;
  gap: 44px;
  list-style: none;
}
header nav .link ul li span {
  font-weight: 700;
}
header nav .link ul li a {
  color: var(--dark-nav);
  font-size: 1.125rem;
}
header nav .menu {
  visibility: hidden;
  position: absolute;
}
header nav .menu img {
  width: 24px;
  height: 24px;
}
/* Header nav section end  */

/* Header banner section */
header .banner1 {
  width: 100%;
  height: 75vh;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url('../Images/Group\ 13\ \(1\)\ \(1\).png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header .banner1 h1 {
  color: white;
  text-align: center;
  font-size: 4rem;
  font-weight: 800;
  padding-bottom: 1.5rem;
}
header p {
  color: #fff;
  width: 50%;
  font-size: 1rem;
  text-align: center;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 3rem;
}

header .banner1 .input-text {
  display: flex;
  padding: 16px 16px;
  align-items: center;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}
header .banner1 .input-text input[type="text"] {
  width: 174px;
  height: 52px;
  outline: none;
  border: none;
  border-radius: 8px;
}
header .banner1 .input-text input[type="text"]::placeholder {
  color: rgba(19, 19, 24, 0.5);
  padding-left: 16px;
}
header .banner1 .input-text select {
  width: 174px;
  height: 52px;
  outline: none;
  border: none;
  border-radius: 8px;
  padding-left: 16px;
}
header .banner1 .input-text button {
  width: 174px;
  height: 52px;
  gap: 8px;
}
/* main section style */
main {
  padding: 50px 132px;
}

main .our-tour {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  gap: 50px;
}
main .our-tour1 {
  width: 50%;
}
main .our-tour1 h1 {
  color: var(--dark-title);
  font-size: 2.5rem;
  font-weight: 800;
  padding-bottom: 24px;
}

main .our-tour1 p {
  max-width: 90%;
  color: var(--dark-dis);
  font-size: 1rem;
  line-height: 26px;
  padding-bottom: 24px;
}
main .our-tour1 ul {
  position: relative;
  max-width: 525px;
  left: 30px;
  color: var(--dark-dis);
  padding-bottom: 24px;
}

main .our-tour1 button {
  margin-top: 22px;
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  font-weight: 800;
}
main .our-tour1 image{
  border-radius: 16px;
  display: flex;
}

/* Destination Section  */

main .our-destination {
  margin-top: 100px;
  width: 100%;
  text-align: center;
}
main .our-destination-1 h1 {
  color: var(--dark-title);
  margin-bottom: 24px;
  font-size: 2.25rem;
  font-weight: 800;
}

main .our-destination-1 p {
  width: 643px;
  color: var(--dark-dis);
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 48px;
}
/* Destination image section */
main .destination-img .rows {
  width: 100%;
  height: 300px;
  display: flex;
  gap: 24px;
  margin-top: 24px;
}


main .destination-img .rows-2 {
  width: 100%;
  height: 286px;
  display: flex;
  gap: 24px;
  margin-top: 24px;

}
 

#maldives,
#Indonesia,
#Srilanka,
#North-america,
#Kashmir,
#Bangladesh,
#Bandarban {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
}

#maldives {
  width: calc(50% - 13px);
  background-repeat: no-repeat;
  background-size: cover; /* Ensures the image covers the whole div */
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle 5.png');
}

#Indonesia {
  width: calc(50% - 13px);
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle 8.png');
}

#Srilanka {
  width: 30%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle 6.png');
}

#North-america {
  width: 55%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle\ 7.png');
}

#Kashmir {
  width: 25%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle 9.png');
}

#Bangladesh {
  width: 40%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle 11.png');
}

#Bandarban {
  width: 100%; /* Adjust width to display image correctly */
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle 10.png');
}

.row-rev {
  display: none;
  width: 100%;
  margin: 0;
  height: 176px;
  position: relative;
}
.row-rev .image-section{
  position: absolute;
  top: 40%;
  left: 40%;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.image-rows {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Why choose us section  */

main .choose-1 {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 100px;
  flex-direction: column;
  text-align: center;
}

main .choose-1-sec h1 {
  color: var(--dark-title);
  text-align: center;
  font-size: 2.25rem;
  font-weight: 800;
  padding-bottom: 24px;
}
main .choose-1-sec p {
  width: 643px;
  color: var(--dark-dis);
  text-align: center;
  font-size: 1rem;
  line-height: 26px;
  padding-bottom: 24px;
}
main .card-section {
  padding: 0 135px;
}
main .choose-cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
  gap: 24px;
}
main .choose-card {
  width: calc(50% - 24px - 32px);
  padding: 32px 0 32px 32px;
}
main .choose-card img {
  width: 64px;
  height: 64px;
  padding-bottom: 32px;
}
main .choose-card h3 {
  color: var(--dark-title);
  font-size: 1.25rem;
  font-weight: 800;
  padding-bottom: 16px;
}
main .choose-card p {
  max-width: 486px;
  color: var(--dark-dis2);
  overflow: hidden;
}
main .choose-card .first,
.second,
.third {
  width: 573px;
  height: 284px;
  flex-shrink: 0;
}
main .first {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

main .second {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

main .third {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
/* newslatter section */
main .newslettersec {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

main .newslettersec1 {
  display: flex;
  flex-direction: column;
  width: calc(50% - 12px);
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 40px;
}

main .newslettersec1 h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 16px;
}

main .newslettersec1 p {
  width: 100%;
  color: #5a5a5d;
  line-height: 26px;
  padding-bottom: 24px;
}

main .newslettersec1 hr {
  width: 100%;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
  margin-bottom: 24px;
}

main .newslettersec1 input {
  width: calc(100% - 16px);
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-bottom: 16px;
  border: none;
  outline: none;
  padding-left: 20px;
}

main .newslettersec1 input::placeholder {
  color: rgba(19, 19, 24, 0.3);
}

main .newslettersec1 button {
  width: 100%;
  height: 52px;
  flex-shrink: 0;
  margin-top: 8px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

main .savesec {
  width: calc(50% - 12px);
  position: relative;
}

main .savesec .savesec1  {
  position: absolute;
  bottom: 51px;
  right: 6px;
  width: 324px;
  height: 120px;
  transform: rotate(-20deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
}

main .savesec .savesec1 h5 {
  color: #fff;
  margin-top: 15px;
  text-align: center;
  font-size: 24px;
}

main .savesec .savesec1 h3 {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

main .savesec img {
  width: 100%;
  height: 100%;
}

/* discount part is here */

main .discount {
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .discount > button {
  margin-top: 48px;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  padding: 14px 22px;
}

main .discount-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

main .discount-content h1 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

main .discount-content p {
  width: 643px;
  color: rgba(19, 19, 24, 0.7);
  line-height: 26px;
  padding-bottom: 48px;
}

main .discount-images {
  width: 100%;
  height: 1548px;
  flex-shrink: 0;
  border-radius: 16px;
}

main .discount-images .discount-card {
  padding-right: 56px;
  padding-left: 56px;
  width: calc(100% - 56px - 56px);
  height: 500px;
  margin-bottom: 24px;
  background-image: url('../Images/Rectangle\ 12.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

main .discount-images .middel {
  background-image: url('../Images/Rectangle\ 12.png');
}

main .discount-card .card {
  width: 40%;
  height: 80%;
  flex-shrink: 0;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}

main .discount-card .card nav {
  display: flex;
  justify-content: left;
  padding-left: 50px;
  padding-top: 50px;
  gap: 24px;
  padding-bottom: 26px;
}

main .discount-card .card nav p {
  color: #5a5a5d;
}

main .discount-card .card nav .date,
.person,
.country {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

main .discount-card .card h1 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  padding-left: 50px;
  padding-bottom: 16px;
}

main .discount-card .card > p {
  color: #5a5a5d;
  line-height: 26px;
  padding-bottom: 16px;
  padding-left: 50px;
}

main .discount-card .card span {
  color: #ff5400;
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 24px;
}

main .discount-card .card button {
  margin-left: 50px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  padding: 14px 25px;
}

main .discount-images .top,
.last {
  display: flex;
  align-items: center;
  justify-content: right;
}

main .discount-images .middel {
  display: flex;
  align-items: center;
  justify-content: left;
}
/* footer style  */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding-top: 110px;
  width: 100%;
  background: rgba(19, 19, 24, 0.05);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5vh;
}

footer .logo-img {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 15px;
}

footer .logo-img img {
  width: 48px;
  height: 56px;
}

footer .logo-img h1 {
  font-size: 2.25rem;
  font-weight: 800;
}

footer p {
  width: 769px;
  color: #5a5a5d;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 33px;
}

footer .social-icon {
  display: flex;
  gap: 30px;
}

footer hr {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 872px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
}

/* Responsive  for mobile device */


@media screen and (max-width: 600px) {
  body {
    margin: 0;
    width: 100%;
  }

  /* header  */

  header,
  main {
    padding: 44px 20px;
  }

  header nav .div1 img {
    width: 35px;
    height: 33px;
  }

  header nav .div1 h1 {
    font-size: 1.375rem;
  }

  header nav .link {
    visibility: hidden;
    position: absolute;
  }

  header .banner1 h1 {
    font-size: 1.375rem;
    padding-top: 32px;
    padding-bottom: 8px;
  }

  header p {
    width: 90%;
    padding: 0 15px;
    font-size: 14px;
    line-height: 21px;
  }

  header .banner1 .input-text select {
    width: 100%;
  }

  header .banner1 .input-text button {
    width: 100%;
  }

  header .banner1 .input-text input[type="text"] {
    width: 100%;
  }

  header .banner1 .input-text {
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    margin: 32px auto;
    width: 80%;
  }

  header nav .menu {
    visibility: visible;
    position: static;
  }


  /* popular */

  main .our-tour {
    flex-direction: column;
    align-items: flex-start;
  }

  main .our-tour1 {
    width: 100%;
  }

  main .our-tour1 ul {
    max-width: 90%;
  }

  main .our-tour img {
    width: 100%;
  }

  /* destination  */

  main .our-destination-1 h1 {
    font-size: 1.25rem;
    font-weight: 800;
  }

  main .our-destination-1 p {
    width: 80%;
  }

  .destination-img {
    display: none;
  }

  .image-rows {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .row-rev {
    display: block;
  }

  .image-rows img {
    width: 100%;
    height: 100%;
  }

  /* why choose  */

  main .choose-1-sec h1 {
    font-size: 1.25rem;
  }

  main .choose-1-sec p {
    width: 100%;
  }

  main .card-section {
    padding: 0;
  }

  main .choose-card {
    width: 90%;
  }

  main .choose-card .first,
  .second,
  .third {
    width: 100%;
    height: 284px;
    flex-shrink: 0;
  }

  /* newsletter  */

  main .newslettersec {
    flex-direction: column;
  }

  main .newslettersec1 {
    width: 85%;
  }

  main .newslettersec1 h2 {
    font-size: 20px;
  }

  main .newslettersec1 p {
    font-size: 14px;
  }

  main .savesec {
    width: 100%;
  }

  main .savesec .savesec1 {
    width: 40%;
    height: 20%;
    bottom: 38px;
    right: 1px;
  }

  main .savesec .savesec1 h5 {
    margin: 4px 0;
    font-size: 0.9rem;
  }

  main .savesec .savesec1 h3 {
    font-size: 1rem;
  }
  
  /* discount  */

  main .discount-content h1 {
    font-size: 20px;
  }

  main .discount-content p {
    width: 100%;
  }

  main .discount-images .discount-card {
    height: 700px;

  }

  main .discount-card .card {
    width: 100%;
    height: 60%;
    background-size: 100%;
    padding: 16px;
  }

  .middel {
    padding: 0;
    margin: 0;
  }

  .top, .middel, .last {
    padding-bottom: 16px;
  }

  main .discount-images .top,
  .middel,
  .last {
    align-items: end;
  }
}

  /* footer  */

  footer .logo-img img {
    width: 35px;
    height: 33px;
  }

  footer .logo-img h1 {
    font-size: 1.25rem;
  }

  footer hr {
    width: 90%;
  }

  footer p {
    width: 90%;
  }

  
/* Responsive for mediaum device */

@media screen and (max-width: 992px) and (min-width: 600px) {
  body {
    margin: 0;
    width: 100%;
  }

  /* header  */

  header, main {
    padding: 44px 20px;
  }

  header nav .div1 img {
    width: 35px;
    height: 33px;
  }

  header nav .div1 h1 {
    font-size: 1.375rem;
  }

  header nav .link {
    visibility: hidden;
    position: absolute;
  }

  header .banner1 h1 {
    font-size: 1.375rem;
    padding-top: 32px;
    padding-bottom: 8px;
  }

  header p {
    width: 90%;
    padding: 0 15px;
    font-size: 14px;
    line-height: 21px;
  }

  header .banner1 .input-text select {
    width: 100%;
  }

  header .banner1 .input-text button {
    width: 100%;
  }

  header .banner1 .input-text input[type="text"] {
    width: 100%;
  }

  header .banner1 .input-text {
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    margin: 32px auto;
    width: 80%;
  }

  header nav .menu {
    visibility: visible;
    position: static;
  }


  /* popular */

  main .our-tour {
    flex-direction: column;
    align-items: flex-start;
  }

  main .our-tour1 {
    width: 100%;
  }

  main .our-tour1 ul {
    max-width: 90%;
  }

  main .our-tour img {
    width: 100%;
  }

  /* destination */

  main .our-destination h1 {
    font-size: 1.25rem;
    font-weight: 800;
  }

  main .our-destination-1 p {
    width: 80%;
  }

  .destination-img {
    display: none;
  }

  .image-rows {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .row-rev {
    display: block;
  }

  .image-rews img {
    width: 100%;
    height: 100%;
  }

  /* why choose  */

  main .choose-1-sec h1 {
    font-size: 1.25rem;
  }

  main .choose-1-sec p {
    width: 100%;
  }

  main .card-section {
    padding: 0;
  }

  main .choose-card {
    width: 90%;
  }

  main .choose-card .first,
  .second,
  .third {
    width: 100%;
    height: 284px;
    flex-shrink: 0;
  }

  /* newsletter  */

  main .newslettersec {
    flex-direction: column;
  }

  main .newslettersec1 {
    width: 85%;
  }

  main .newslettersec h2 {
    font-size: 20px;
  }

  main .newslettersec p {
    font-size: 14px;
  }

  main .savesec {
    width: 100%;
  }

  main .savesec .savesec1 {
    width: 40%;
    height: 20%;
    bottom: 38px;
    right: 1px;
  }

  main .savesec .savesec1 h5 {
    margin: 4px 0;
    font-size: 0.9rem;
  }

  main .savesec .savesec1 h3 {
    font-size: 1rem;
  }

  /* footer  */

  footer .logo-img img {
    width: 35px;
    height: 33px;
  }

  footer .logo-img img h1 {
    font-size: 1.25rem;
  }

footer hr {
  width: 90%;
}

  footer p {
    width: 90%;
  }
}


/* #maldives {
  width: calc(50% - 13px);
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle\ 5.png');
}
#Indonesia {
  width: calc(50% - 13px);
  background: no-repeat;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle\ 8.png');
}

#Srilanka {
  width: 30%;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle\ 6.png');
}
#North-america {
  width: 55%;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle\ 7.png');
}
#Kashmir {
  width: 25%;
  background: no-repeat;

  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle\ 9.png');
}
#Bangladesh {
  width: 40%;
  background: no-repeat;

  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle\ 11.png');
}
#Bandarban {
  width: 0%;
  background: no-repeat;
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.344) 0%,
      rgba(19, 19, 24, 0) 10%
    ),
    url('../Images/Rectangle\ 12.png');
  background-repeat
} */